obj/VoedselVerspilling.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hgkar\\Documents\\Avans\\Jaar 2\\SSWP Project\\Voedselverspilling\\VoedselVerspilling\\VoedselVerspilling.csproj": {}
  },
  "projects": {
    "C:\\Users\\hgkar\\Documents\\Avans\\Jaar 2\\SSWP Project\\Voedselverspilling\\VoedselVerspilling\\VoedselVerspilling.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hgkar\\Documents\\Avans\\Jaar 2\\SSWP Project\\Voedselverspilling\\VoedselVerspilling\\VoedselVerspilling.csproj",
        "projectName": "VoedselVerspilling",
        "projectPath": "C:\\Users\\hgkar\\Documents\\Avans\\Jaar 2\\SSWP Project\\Voedselverspilling\\VoedselVerspilling\\VoedselVerspilling.csproj",
        "packagesPath": "C:\\Users\\hgkar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hgkar\\Documents\\Avans\\Jaar 2\\SSWP Project\\Voedselverspilling\\VoedselVerspilling\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hgkar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.122\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/VoedselVerspilling.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hgkar\\source\\repos\\VoedselVerspilling.csproj": {}
  },
  "projects": {
    "C:\\Users\\hgkar\\source\\repos\\VoedselVerspilling.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hgkar\\source\\repos\\VoedselVerspilling.csproj",
        "projectName": "VoedselVerspilling",
        "projectPath": "C:\\Users\\hgkar\\source\\repos\\VoedselVerspilling.csproj",
        "packagesPath": "C:\\Users\\hgkar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hgkar\\source\\repos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hgkar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/VoedselVerspilling.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\hgkar\\Documents\\Avans\\Jaar 2\\SSWP Project\\Voedselverspilling\\VoedselVerspilling\\VoedselVerspilling.csproj": {}
+    "C:\\Users\\hgkar\\source\\repos\\VoedselVerspilling.csproj": {}
   },
   "projects": {
-    "C:\\Users\\hgkar\\Documents\\Avans\\Jaar 2\\SSWP Project\\Voedselverspilling\\VoedselVerspilling\\VoedselVerspilling.csproj": {
+    "C:\\Users\\hgkar\\source\\repos\\VoedselVerspilling.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\hgkar\\Documents\\Avans\\Jaar 2\\SSWP Project\\Voedselverspilling\\VoedselVerspilling\\VoedselVerspilling.csproj",
+        "projectUniqueName": "C:\\Users\\hgkar\\source\\repos\\VoedselVerspilling.csproj",
         "projectName": "VoedselVerspilling",
-        "projectPath": "C:\\Users\\hgkar\\Documents\\Avans\\Jaar 2\\SSWP Project\\Voedselverspilling\\VoedselVerspilling\\VoedselVerspilling.csproj",
+        "projectPath": "C:\\Users\\hgkar\\source\\repos\\VoedselVerspilling.csproj",
         "packagesPath": "C:\\Users\\hgkar\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\hgkar\\Documents\\Avans\\Jaar 2\\SSWP Project\\Voedselverspilling\\VoedselVerspilling\\obj\\",
+        "outputPath": "C:\\Users\\hgkar\\source\\repos\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
           "C:\\Users\\hgkar\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -26,7 +22,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -68,7 +63,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.122\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
